# my-first-realm-app

android/todo-query-based-sync/: build.gradle
android/todo-query-based-sync/app/: build.gradle
android/todo-query-based-sync/app/src/main/java/io/realm/todo/: ProjectsActivity.java  TasksActivity.java  WelcomeActivity.java
android/todo-query-based-sync/app/src/main/java/io/realm/todo/ui/: ProjectsRecyclerAdapter.java  TasksRecyclerAdapter.java
android/todo-query-based-sync/app/src/main/res/layout/: activity_items.xml  activity_welcome.xml  content_items.xml
android/todo-query-based-sync/app/src/main/res/values/: strings.xml
android/todo-query-based-sync/gradle/wrapper/: gradle-wrapper.properties
